# The Wildfire

## Chapter 1

### I.

K—, do you remember the wildfire on highway 101? And how you had that tattered blue quilt blanket in your trunk because you never knew where in your house to put it? And those sample-sized bottles of champagne they were just giving away at that liquor store, the beach town before. I remember it so vividly—handing you one end of the blanket and shaking it out together—the thorny yellow grass we draped it over—a patch of refuge, we created—us plopping down, you already peeling the foil from a bottle—then succeeding, and handing it to me. We felt lucky, didn't we? Ahead of us, miles of cars sitting single-file, engines killed, stranded on a two-lane highway pinned between mountains and the Pacific ocean. What if the fire were to reach us? We shrugged and laughed. "Guess we'll just die," I'm pretty sure you said. *So it was*—the epidemic of being in our 20s. Drinking champagne with our shoes off and saying we'd rather be stuck for longer so we'd catch the sunset. But you know, when we sat down, we barely talked—maybe feeling, in a lofty sort of way, that there was no need of words. But now I look back and think it was something else, like, we'd set the stage too grand—too grand to invite ordinary conversation. Because I remember, not long after, a cloud briskly overtaking the sun and casting the vista in shade, the novelty of our defiance suddenly seeming to wane, and my next sigh feeling naked and self-conscious. Families in their cars who we fancied wanted to join us (didn't we feel ready to share?), now we imagined rolling their eyes behind us and looking away. We took shyer sips of champagne. But as happens so often—or was it just me?—as quickly as the shade painted over us it seemed, we seemed to paint easily over ourselves, unconsciously recasting our roles and recent history. We were now just bystanders making the best of a situation—sitting hunched and hugging our knees, admiring the view in solemn optimism.
	Ah well, who in their 30s can't relate? And something we can all relate to is, ultimately, forgivable—forgivable and forgiven. Sometimes though, we can't relate. I've wondered a lot these days: Why are we so quick to ostracize someone for an error we simply can't relate to? What fault is it of theirs that we're the ones who don't understand? I smile writing this, for the irony of falling back to the "philosophical" language of our teenage years. We spoke it so sincerely, *upon a time*. But no, I ask seriously, because... well, I'm writing to you now because I wanted to tell you how, on that day of the wildfire on 101, I *couldn't* tell you how, 2,638 miles away an Uber driver in Manhattan was boarding his flight to come kill me.

### II.

I'm sitting here and, I can't seem to get started—starting at the beginning where I should, way back in Kostya's basement. I guess I'm more used to telling a story when I feel like it—when one comes to me to be let out. For me at least, I feel like memories choose their own time to come alive.
	So let me just start with the one that's knocking now.
	I don't know if you'd remember but, there was a day you agreed to swap shifts with Lindsey and work the afternoon instead of your usual evening. So we said we'd hang out when you got home. Those were the days when you'd text me just as you were getting out of work, and I'd order Carmella's and have the food laid out in a circle around your spot on the couch. Oh, you'd definitely remember, because: It was the day you burst through the front door and flung your purse across the room, shouting, "Yay! Home!"—except the purse opened mid-air and everything spilled out all over the living room. I remember looking at the debris field and then looking at you with my mouth still hanging open. You just laughed and said, "Great! I'm gonna ignore that," and walked straight to the bedroom to change into your comfy clothes. Later we were watching TV surrounded by a mess of containers and paper bags and the contents of your purse still on the floor—that's when the call came. The caller ID read "David" with no last name. I remember realizing who it was and being surprised his number survived all these years, changing phones, even carriers. I probably gave you a look as I picked up.
	"Hello?"
	I waited a second.
	"Hey, A—."
	I mean, maybe. Maybe that's how it went. To some degree I have to make this up—because I remember feeling feelings and thinking thoughts but not always the exact words I was hearing or saying. On the other hand, there are inconsequential moments I remember in unreasonable detail, like how hard it was to push myself up with one hand—the other hand holding the phone—out of that plush, deep-seated couch of yours—while gesturing to you that I was going to the bedroom—you nodding "of course"—and taking a step when a jolt ran up my leg and I yelled,
	"Ow! F—!"
	Whatever it was from your purse—but, that's why I remember it was that day. I remember saying through my teeth, "Sorry, give me one sec," and hurrying to the bedroom, stepping with one edge of my foot, but it wasn't my pain that was on my mind. I was gripped by a foreboding, I think because Dave didn't laugh or even say anything—he was just quiet through all of that. When I reached the bedroom—and remember how your TV was still kinda loud even from the bedroom?—I continued,
	"Hey, sorry about that. It's been so long man, what's up? How ya been?" Pretending I didn't suspect anything.
	"Hey A—, sorry if I'm interrupting something."
	"No, not at all. Just watching TV."
	There was a pause. I thought: Was he drunk? It was around eleven on the East Coast—not an unlikely hour to be, if that's where Dave still lived. I asked,
	"Hey, you alright? Something happen?"
	"No... I mean, yeah. Or..." he stammered. A sharp inhale. "No, nothing's happened. Well..." he said trailing off with an unconvincing laugh, then, "Not yet at least."
	I remember suddenly wanting absolute silence. Some cartoon character on Adult Swim was obnoxiously bleating profanities. I said to Dave, "Hey, really sorry. Let me go somewhere I can actually be alone. Give me a minute," and I walked—
	God, I know—walking here, walking there—what am I telling you all this for? But... can you bear with me? It's hard to tell this story at all, because the *fact* of what happened was told in a single sentence on some hospital's notes, but the *way* that it happened wrote all over me. The thing is, around the time of that wildfire and especially the years after, there was this purge in my brain that got underway, burning away memories that, I guess, felt too hard to keep. But, remember when we were driving to the wrong Idyllwild, how you got to telling me about the house you grew up in—and you were just musing about some toy you vaguely remembered having, but it somehow turned into you sobbing about your sister on the highway? And we pulled over? Kinda like then, I'm finding out that—in the uninteresting details of life, memories go to hide and survive—*forested safely in peripheral flora*—so maybe I'm walking here, walking there, walking along the brushes, hoping to find the pieces I need, to tell this story.
	So bear with me?
	I asked Dave to give me a minute and walked back out through the living room to get to the garage. I remember pointing to the garage but you didn't look—you were smiling at the TV, which gave me such relief for some reason that I started tiptoeing toward the garage, hoping to remain unseen. And in the garage it went something like this:
	"Hey, okay, what's going on, man? You okay?" I do remember asking again accidentally.
	"I'm uh..." And he'd forgotten he already answered. "Sorry," he laughed, oddly normal-sounding all of a sudden, "It's a tricky question sometimes."
	"Ha, yeah."
	"Hey," he sounded determined to get on with it, "I'm sorry to call you out of the blue. And I'm sorry... for the reason I'm calling you."
	I wondered if something happened to one of our friends. I thought Jaime—you remember Jaime—because I met Dave through Jaime back in high school.
	"I uh—I mean, I have to explain why still, but you just sorta popped into my head, and—" He was back to hesitating.
	"It's all good man, I don't mind. Tell me, what's up?"
	Each passing second suggested a wildly different story. Surely it couldn't be *that* hard to share a friend's passing? Unless he was still in shock—did it *just* happen? But no, troubled as he was, he sounded too resigned—like something inevitable and known had come to pass.
	"I don't know if you remember—some of the things we used to talk about—at Kostya's."
	I thought. So, nothing's happened?
	"Yeah, of course. I mean, we talked a lot—probably don't remember it all but, yeah. Why?"
	A short pause, then he continued, "Well, it was something you said actually. Way back then. And it kinda stuck with me—it's been coming up. Or—it came up suddenly, but I guess it means it stuck with me."
	Did I say something so prophetic, what, eight?—nine years ago? Because—right—the year I got my learner's permit, is when I began to sneak out late and drive to Kostya's. I'd purposely park the car a house or two away from mine, earlier in the day, so the engine's ignition wouldn't wake my mom or sister. I'd wait to turn on the headlights until I was over the hill. And sometimes I'd swing by Jaime's to pick him up too, because his car was boxed in on his parents' driveway. But anyway, nothing we said back then was likely to have any real, experiential weight. We were just young and testing our wits, and trying out new voices under the influence of our parents' liquor we took turns stealing. But I'd be lying if I said I didn't feel a little flattered.
	"Oh yeah? What did I say?"
	"We were... talking about Jesse's older brother—around the time he attempted, if you remember. And we were talking about what people should or shouldn't say to him. You spoke up—and, you were kinda soft-spoken back then so everyone shut up when you spoke—I mean not *just* because—but you didn't say things often—and you said, in this intense kinda way, that... someone thinking about suicide doesn't need another person telling them not to."
	"Yeah..." I said, not remembering the episode, but the sentiment familiar. I remember becoming aware of how intensely blue-white the light was in your garage, shining on white metal appliances and soaking into the gray concrete—such a stark contrast to the warm yellows inside your house.
	"You know," Dave continued, "being honest, we knew. People were actually really worried for you. But we never brought it up, because we didn't want to... you know. We wanted to be the ones who understood."
	It was a weird feeling, imagining the group—sitting around the pool table in Kostya's basement—looking at each other seriously and talking about me. It felt a little unbelievable I could have held such significance—I didn't contribute much to the group. When my attention returned to Dave, the weird feeling turned into a slight vertigo, like I was the one who'd called Dave for help, and he was here, consoling me.
	"Anyway, that's not why I called. Well, maybe it does help explain. Sorry, let me get to the point."
	"No, it's fine... Thanks for telling me that."
	One last pause (I think). "So... you've probably pieced it together"—I hadn't—I was still emerging from the past—and, I didn't start my story in Kostya's basement so you can't understand this right now but, I was also struck by the mention of Kostya—"but, I'm... not going to be around much longer. I'm happy with—I mean I'm—well, I don't have to explain it to you. That's kind of why I called you. I know you're not going to beg me to live, or call 911. Not that you know where I am anyway."
	Was I silent out of respect? Or was I paralyzed?
	"I don't know. I don't want to explain why, what I feel, to anyone. I don't want to have to explain. I feel tired. I just want to be allowed to... you know." He sounded more relaxed now—more sure of himself. "So look—I'm sorry again, about this—I'm in a Hilton right now—in a bathtub. And I'm ready. Or, I thought I was but, then, I felt like talking to someone. But you know, not like someone panicking on the phone, begging me not to do it. What a shitty mood to go out in, ha. And—people, you know, can't really hear you. But I remembered you, and I was sure for some reason it'd be different. So... I called. It just sorta overtook me, the feeling that, it would feel nice to talk to someone before I left. I also realize... how fucked up this is."
	I had had some time to prepare my next words.
	"It's okay man, I'm glad you called... I'm sorry man, it sounds like it's been a rough time."
	"No... not really. Y— That's what's hard to explain, right? It doesn't feel rough—it's just that you feel nothing—and somehow it's unbearable, day after day—I mean, you can call that rough but, it doesn't *feel* very rough at all, I don't know."
	"No, yeah," I said for now, even though that wasn't really my brand of the tendency. Mine had been more fiery—with a cast of actors in a dramatic world—my mom, my father, my sister, romantic interests (and their crushing disinterest), society, "they"—so actually my problem was almost the opposite: I felt too much, all of the time.
	Ha, I know reading that just now made you raise your eyebrows and smile and go, "Yup," am I right? I'm laughing remembering all the times you'd talk to me like you would to a toddler, "Well *someone's* having *big* feelings today, aren't they?"
	Am I crazy to laugh in the middle of telling about this phone call? The brain can really be something...
	No, it's because I know how the story ends. I asked,
	"I'm sure you've tried meds—but didn't really help?"
	"Worse man, worse... One made me terrified to go to sleep, like every night. Another gave me anxiety attacks—that's when I started smoking a lot of weed."
	"I mean, that's the definition of rough, man."
	"I guess you're right."
	[A little more dialogue here.]
	You remember weird things, moments like these. I remember looking down at my curled toes—I remember how cold the concrete floor felt in your garage. Or, now that I think of it, maybe my whole body was just contracted—must have been stress, right? I'm scrunching up writing this right now—I think I was stressed. Which reminds me exactly of what Dave said:
	"No homo," he laughed, "you have an incredibly soothing voice in situations like these."
	"Ha, think I should work for the suicide hotline?"
	"I mean, you'd have a pretty shitty resume after you let me die."
	We laughed genuinely.
	I asked, "I'm curious, you ever call them?"
	"No, you?"
	"No."
	"Hard to imagine what they could possibly say that you haven't already heard, right?"
	"Yeah," I said, and then, maybe wanting desperately for us to laugh again, I tried, "Well, how do you know they don't all sound like me?"
	But he took it seriously.
	"Ah, I kinda doubt that man... I'm glad you're you."
	I felt like I was supposed to say thanks but it didn't come out. We were quiet for a while.
	"I don't want to keep you."
	"Dude. I'm never going to hear from you again. I have time."
	A moment later, "Thanks."
	Maybe this is the moment that your washing machine got burned into the retina of my mind. I was standing motionless, almost unblinking, regulating my breath to be steady and deathly silent, afraid that even a tinge of alarm would scare him away, feeling at once that nothing could change and also that *everything* could change, and it all depended on me, but my mind was blanking, staring at this washing machine, sheet metal the coldest tone of white I'd ever seen, with a slight dimple on one face that reflected a glare of the fluorescent light. Whenever I think of this night, this washing machine is so vivid in my mind that I almost can't see what's actually in front of me.
	"Well, I'm going to go," he said calmly.
	I searched desperately for a clue.
	"This was exactly what I needed. Thanks A—, I really appreciate it."
	I gave him exactly what he needed. Can you imagine, if I were to change course now and say, *Wait, don't do it*, right then? In fact it must seem like the obvious thing to do, but it's not, when you know how that loneliness feels—when having just one person you feel safe talking to, feels more precious than anything life has been offering you. Still, I remember being bewildered, *Why don't I have another choice?* Another voice in my head screaming, *You do! Say something!* But I'm walking us through these thoughts as if they happened sequentially—they didn't—they didn't need any "walking through" for me, because they were a single and instantaneous feeling, a memory already processed and ready-evoked—including the hunch that caving too early and asking Dave to reconsider, could flare up his defensive resolve to carry through, trigger despair at finding himself all alone again, and then...
	"No problem, Dave," I found myself saying. "We'll miss you." And finally, "But we'll be okay."
	"Thanks A—," he said.
	A second or two passed, then the call ended.

For 30 seconds, I counted, frozen, still holding the phone to my head, my chest pounding—staring at that washing machine—commanding myself to wait—wait like I was observing an excruciating, but sacred, ritual.
	I blinked, then hit the call button twice with my thumb to call him back. A vertigo came over me thinking, *What if I waited too long. Why did it have to be 30. Why not 20.* The line was ringing—shame washed over me—*What was I thinking?*—and ringing—and ringing—and ringing—then it went to Dave's voicemail. The vertigo was merciless—would *this* be my last time hearing Dave's voice? And would it forever replay in my mind in the timbre of a phone's speaker and my regret.

Then a call came in.
	From "David," no last name.
	I picked up.
	I said nothing at first. The line was quiet.
	Then it came flowing out.
	"Dave. I'm buying you a ticket, right now—a flight to San Diego, tonight. Are you in New York?"
	No answer.
	"Dave, I have an idea. Let's get away. I need to get away too—it's a long story. I've seen some beach towns on the coast of California that have cheap vacation rentals this time of the year. You know I won't tell anyone about this. So you can just disappear—forget New York, forget everything—let's just get away and hang out."
	No answer, but I knew he was there.
	Then finally, he said,
	"I need a few days... to pack. And put my dad's shotgun back."
	"That's fine, in a few days then. Three days good?"
	"Yeah."
	"Okay, I'm buying it now and I'll send you the flight details—wait, are you in New York?"
	"Yeah. I'm in New York."
	"Okay, I'll be in touch. And I'll see you soon."
	A brief moment later, "Okay, see you soon."
	The call ended.

I walked back in and closed the garage door behind me. Do you remember, then, asking me, "Anything the matter?" In the sing-song voice you use when you're hesitant to ask something. If you do remember, and you're confused, you're right to be. Because that's when I told you:
	That was Jean. My mom isn't handling things well. Jean's overwhelmed. I have to move back to New York for a while to take care of things.
### III.

It wasn't a complete lie, but maybe those are worse—calculated to be just so. You have every right to be angry, and though partly I'm writing to apologize, I know an apology may mean little to you now, and anyway, no apology will be enough by the time you're done reading this letter.

It was true my mom wasn't doing well. Jean was having a hard time getting her to eat.
	You remember me going home for my father's funeral—it was earlier that year. California was burning down the summers before and after, but the winter was brutal in New York. I was on my way back to the airport and going numb at an outdoor transfer. I'd have looked up timetables, but I was feeling so light, the funeral being over, being on my way back to San Diego, that I felt easygoing whatever inconvenience were to sprout in my way. I was overflowing with optimism.
	When it dawned on me that no one else was waiting with me, I called an Uber. I was still a long way from the airport—nearly an hour's ride. Owing to how I was feeling though, the expense didn't concern me. Later, at the airport, I found out there'd been a winter storm warning—no wonder buses were cancelled and cars were sparse. I was lucky to have been picked up.
	The irony, to end up calling it lucky.
	When the app alerted me that a driver had been found, I probably did what I always do: scroll down to memorize the car's make and color, and part of its license plate. I never paid much attention to the driver's name. And I was probably impatient to return to my happy place, imagining the descent past the skyscrapers of downtown San Diego, that blast of sunbaked air you get over there when the automatic doors open to arrivals, and the spot in the sun by Zone M where I'd be waiting for another Uber, this time to you. Maybe this is when I conceived the idea to rake up all the twigs and dried leaves in your backyard, and seed it with grass for the coming spring.
	Maybe ten minutes later, a sedan approached—I can't remember now, the make or color. But I remember the driver seemed too large for the car, as he was sitting hunched forward. As I loaded my bulky duffel bag into the backseat, and then myself, I said, "For A—," to confirm it was my ride. The driver didn't immediately reply, so I looked up to see if he'd heard, when, I was a bit taken back by his eyes in the rearview mirror, already looking at me. Thinking back, the look itself probably wasn't threatening, but he was wearing a gray fleece gaitor that covered his mouth and nose, and strands of his wavy blond hair covered his eyes, so maybe that's why the look looked a little like a glare. I averted my eyes, assuming he'd heard, and shut the car door. He asked, "JFK?" I looked instinctively—he wasn't this time—and I said yes. But I think I suddenly looked because his voice and accent sounded familiar. Then he glanced back at me and I quickly pretended to be on my phone.
	"Terminal 4, please," I said.
	"Okay."
	It was the accent. And though I looked at my phone in pretend, my fingers opened the app by themselves, already ahead of a suspicion. I found myself looking at the driver's name: Kolya T. *Wasn't Kostya's real name Kolya?* I immediately thought. I've described to you before, I'm sure, the template American, white picket-fence suburb I grew up in. There was hardly any diversity, and everyone in that town knew at least three Mikes and three Matts. So when any of us met Kostya and introduced ourselves, we felt self-conscious, our earnest attempt to say "Kostya" the way he said it feeling like pantomiming a foreign accent. What I'm trying to say is, don't disbelieve me for not knowing his exact name; in the Uber, all I knew was that his last name was Tara-something (although now I know it exactly), and then my hunch marvellously located the perfect memory for my need—*a rainy night vignette, redolent of mischief*—until that moment lost to me:
	One night five of us piled into Jaime's car and drove up north to a town, or city I guess, called Newburgh. Jesse's older brother said there was a strip club that wasn't strict about IDs. It was super late—maybe 2am. Kostya was driving because Jaime wanted to smoke weed. Jaime, in the passenger seat, had his window cracked open so that cold wind streamed into my face, but I didn't mind, because the air smelled of rain and the wind fluttering against my breath somehow made things more exciting. It's the smell of rain isn't it, that can archive these deep memories, invariant to time's passing. I remember Jaime passing the joint back, not looking but holding it behind his shoulder. Dave, sitting in the middle, took it, saying, "I'm alright," and offered it to us on either side. I signaled I was good; Roalt accepted. I remember Dave saying something like, "Yo, hold it down—don't let cops see," and I added, maybe airing my own anxiety, "Yeah let's not get pulled over guys." That's when Kostya said, out of nowhere, "If cop pull over I *fuck* them up." Jaime said, in an amiably admonishing voice, "Guys chill, we're not getting pulled over." I imagine everyone in the car had varying degrees of tolerance for Kostya's random outbursts and occasional off-color sense of humor—I, admittedly, the least. But we understood there was a cultural gap—Kostya having moved to the U.S. in the 8th grade—maybe an imported sense of machismo more common where he'd grown up. I took comfort in everyone else laughing—I guess it was pretty normal to hate cops at that age, too. Anyway, we pulled into the strip club without incident.
	I remember stepping out and standing on the moonlit gravel parking lot, stretching from the cramped backseat, waiting for everyone else to get out. It wasn't raining anymore but there was fog; yet the air felt clear and pristine like dew—it was nostalgic, like it knew one day I'd look back at it. I remember stepping around slowly, feeling my feet sink small rocks into the wet earth, feeling content actually and not wanting to go in. But Jaime said, "Alright, let's do this," so we all got ready to play our parts. Kosta was 18 already and the tallest, so he'd go first. Jaime had a fake ID and was best at talking so he'd go second, schmooze the bouncer a bit, and turn around and keep up the chatter with the rest of us to create some distraction. Roalt had a fake too, and hopefully they'd just let Dave and me in. Funny how easily plans unravel, right? The bouncer raised Kostya's ID to his face suspiciously, and said, I'm pretty sure, "Kolya?" But then instead of allowing Kostya through like we'd imagined, he motioned Kostya to step aside while he checked the rest us. The momentum was gone, but Jaime riffed away anyway, pretending to tease Kostya about his real name. I think either Roalt or Dave chimed in, "What's it again?" And I'm pretty sure Kostya himself said "Kolya," but you know, I was so thrown off by the way they weren't letting any of us through, trying to act cool and join Jaime's banter, all while nervous about getting ID'ed and getting in trouble, that, I can't honestly say the sound, "Kol-ya," could be found etched in the vinyl of my memory. But I figured I remembered it for a reason and I was sure enough: My driver was Kostya.
	Then why was I looking out the window, pretending car dealerships on Route 17 were interesting?—my head uncomfortably turned a few degrees extra. At some point, realizing my side profile was just as recognizable, I gave up and tried to relax but continued to stare out the window. Well, maybe it's not surprising at all. You know how I don't even like to run into a best friend in public. Maybe it's what you always said: I hate surprises. (I'm remembering you teasing me—"Aww, poor baby, was that a little *too* surprising for you?"—once, at my disgust over some weird-flavored snack you brought home.) Well for not liking surprises, a sure lot of surprising things seem to happen to me. What were the chances, being picked up by Kostya all the way out here? And what was Kostya doing driving an Uber? He had been an honors student and went to an Ivy league school. I kept realizing I was gripping the backpack on my lap, and re-relaxing, trying to return to the happy place I was in before, but unable. The ride felt long.
	And yet through the entire thing, I remained unaware of the specter that stubbornly tailed us. This narrative that I don't like surprises—that I'm just introverted and don't like smalltalk—fully seemed to explain to me my avoidance back then. But how could I not have been thinking about my last interaction with Kostya, before we all left for college? You know, maybe it's more correct to say that, for me, memories *refuse* their time to come alive. And I don't know how this is related but, sometimes I really feel as if everyone understands my feelings before me. It's embarrassing. It's a cruel place to be—alone in not knowing something—to glimpse only later in a memory that everyone else knew something you didn't*—*perenially sheltering in palaces of one-way glass. And yet I laughed along with everyone else that day, at Kostya, in his own basement, when Kostya stood the one alone.
	This is the memory I meant to start with, but for some reason it could only be accessed this way—through a tangle of indirection, as if to [something]. Now that it invites us though, let me fill in the beginning, just while we're getting to the airport—the *true* beginning in Kostya's basement, with Kostya every now and then glancing at us *through the mask of a rearview mirror*.

### IV.

[Placeholder. Kostya throws a keg party; month or two before graduation; 50+ kids show up through the night. Chance to describe Kostya's massive house and luxury basement; his absent alcoholic single dad allowing kids to do whatever; that's why they can hang out there. Chance to show more personality traits of Kostya, Jaime, Dave, Roalt, A—, etc. But don't know yet what traits need showing so leaving this as a wildcard for later. Key event of the night is someone brought "salvia" and two girls smoke it and act very silly for a few minutes, which Kostya witnesses. The reader should feel tense, wondering what will happen that causes everyone to laugh at Kostya. But this isn't when that happens. Ends with an exciting scene of cops busting party; Jaime and Roalt (or Dave, not sure) hiding the keg in a closet just in the nick of time; Kostya becomes a legend in the high school; the group of friends feel like kings.]
	We probably recounted tales of that night every night until we went away to college. Well, they probably did. I started a job down in the city, the very week after graduation I think, while they had the summer together. But you know, I'm lucky that being envious isn't a feeling I know, or I might have been, very. (What if, even, desperately?) But you know me, when duty calls. My family needed the money. I boarded up with some guy a few years older than me. He had a Turkish name I can't remember and wore a different colored suit to work everyday. And I was too spent from work to ever visit home on the weekends. At least, that's what I said. Was I avoiding home because of what had happened with Kostya? It didn't really feel like it, to be honest. But that's also how things feel when you don't want something to be true, isn't it. Like you pored over it already through a lens of nuance, pronouncing it "unlikely" with the poise of a psychic. So maybe it *was* because of Kostya. Here's what happened, at last:
	You remember those girls laughing, wriggling on the floor high on salvia. Salvia became kind of a trend—well, everyone was talking about it, though I don't think anyone knew where to get it. It had the appeal that ecstasy has these days—kids were curious about the body high. I don't actually remember who, but one night one of the guys managed to get some and brought it to Kostya's basement. You'd expect there to be some buzz among the guys, but the mood in the basement was oddly somber and no one seemed eager to try it. (Isn't it true that we all learn to distrust, when the formula of a night seems perfect?) Obviously someone had to, though, and I think someone egged Kostya. Kostya, not one to turn down a challenge, even when sure to lose, said, "Let's go. Roll it up," and went upstairs to grab something. Jaime was already setting up to roll some cigarettes and joints on the pool table. He laid down an extra piece of rolling paper on one end, then pinched tobacco evenly into all of them. Then he opened this small crinkling foil pouch that held the salvia and tapped out what looked like dry, crumbly flakes—greenish brown pieces of the leaves—on top of one open cigarette at the end. I was sitting near him so I could see. He rolled the paper with practiced hands, licked the length of the paper, and held the cigarette close to his face, concentrating as he sealed the seam. Then he put it down and moved onto to the next, regular cigarette. I don't remember who, but someone picked up the salvia cigarette to inspect it. I asked, "You gonna try it?" Jaime, non-chalant as ever, said, "Yeah fuck it, I'm down," and continued to roll the rest of the cigarettes. Whoever it was, they took another completed cigarette and started crossing and uncrossing the two cigarettes in the air while looking at everybody, raising their eyebrows as if saying, "Which is which?" All the guys chuckled at the suggested mischief, except for Jaime who didn't see. Then they placed the two cigarettes on the pool table, back in their orderly line. In response to faces around the room asking, "Did you?" they shook their head with eyes closed, as if disappointed at their own cowardice. Kostya came back downstairs.
	Kostya clapped his hands together and rubbed them. "Okay, ready?"
	"Hang on a sec, I'm joining you," Jaime said, rolling the last, a joint.
	"Sick."
	When Jaime was finished he picked up the cigarette at the end and handed it to Kostya, then handed him a lighter. Kostya held the cigarette in his lips and cupped his hands to light it even though we were inside; he always did that, looking down with a grimace like he didn't trust the cigarette to light. He took a deep pull, then started coughing violently.
	"Shit, that's good," he said.
	Jaime said, "Dude, it's still a cigarette. Don't hit it like a joint. Here."
	Jaime took the cigarette and took a measured drag. He got up from his seat and went to open the sliding door, breathing out through the crack.
	"It's fine dude," Kostya said, still coughing, "Whoa."
	Kostya blinked like he was seeing things. He got up.
	"I'm sitting on the floor. Getting dizzy."
	Everyone watched, waiting for a report of what it felt like.
	Jaime took another drag, then held out the cigarette for anyone else, but no one accepted. He offered it back to Kostya.
	Kostya put his hand up to decline, then did a reverse sit-up, slowly reclining back onto the hardwood floor, and folded his hands on his stomach, expectant. But then he suddenly got up, reaching for the cigarette.
	"It went away, let me do some more."
	Jaime handed it to him.
	Kostya took another hard drag, and began coughing.
	"Dude," Jaime said, taking the cigarette back.
	"Don't wanna waste it," Kostya said, blinking and laying back down, then coughing again.
	"You feel anything, Jaime?" someone asked.
	"Not really, not yet," Jaime shrugged.
	Kostya started laughing by himself on the floor with his eyes closed.
	"Yo, this is *crazy*," he kept laughing, now running both his hands through his hair.
	We laughed along, knowing of salvia's hallucinatory effect.
	Jaime tried pulling harder and started coughing too.
	Kostya got back up and beckoned for the cigarette again.
	Jaime obliged.
	Kostya took one last deep pull, and laid back down coughing, and continued to cough on the floor so that he looked like he was convulsing. But his laughter started again before anyone could worry.
	Then he started rubbing his shoulders, like the girls did that other night, and even started rocking a little from side to side. Everyone laughed along. It already looked absurd because of Kostya's tall stature and normally stoic demeanor, but even that was topped when Kostya stretched his arms above his head and clasped his hands together, and started wriggling like a worm—no, a bellydancer—on the floor. Now some of the guys were wooing, while others were laughing or maybe forcing laughter, feeling embarrassed for Kostya.
	But Jaime looked quizzical. He began undoing the seam on one end of the next cigarette on the table.
	"Aw, fuck you guys," he said, but not without a smile escaping his lips. Then he got serious again, "That's fucked up though, guys, come on." Realizing collectively what Jaime had seen, the room burst into laughter and disbelief.
	"Wait, seriously?"
	"Oh man—"
	"No way!"
	"Ha, Kostya!"
	Kostya appeared to be coming out of his high and started sitting up, laughing along with everyone.
	"What? Why?" he asked.
	"Dude, that was a regular cigarette," someone said.
	"Huh?"
	"That was just a regular cigarette!"
	Kostya looked around the room, grasping what had happened, but the dissonance of the truth slowing the onset. His eyes were blank but his face had preserved *a child-like smile, frozen in place, from before the fatal understanding*. Jaime miscalculated, elevating his laughter while looking at Kostya, to mean, "They got us, didn't they?" But with Jaime's apparent permission, everyone kept on laughing like it was the funniest thing they'd ever seen, even though it wasn't—and even though Kostya's expression began to thaw into hurt and anger. He let out a few dead laughs himself, still sitting on the floor, and looked up at everyone disbelievingly. I was horrified, I think, and didn't know what to do, but the cruel default of our nature being to copy the norm when unsure what to do, I kept laughing too. Until Kostya looked at me. Then I froze, and suddenly felt like I'd swallowed something too large, caught right at my sternum. I thought I saw Kostya tear up. I suddenly didn't know why we were all laughing. It had just seemed as if Kostya could take it. A tragedy experienced by all taller men in their youth—everyone forgets that they're soft, too.
	Kostya finally began speaking, but in cold monotone, "You guys. That could've fucked me up. I breathed in. Really hard."
	The laughter was died down.
	It was uncharacteristic of Jaime to miss twice, but that night he did. He said, "Dude, I'd be tripping balls too if I hit that shit as hard as you. You'll be a'ight though, get your ass up here," and stood up from his chair to extend a hand.
	Kostya flashed a look of betrayal.
	Jaime said, "Come on man, I didn't know either."
	Someone snickered but I'm convinced it was from the severe discomfort of what was happening.
	Kostya picked himself up on his own, and Jaime retracted his hand in a rare moment of not knowing what to do. Kostya started walking around the pool table toward the stairs.
	"Fuck you guys."
	Then he shot a glance at me—maybe at each of us, but I remember the one at me—it made the mass in my chest jump, then then dissipate like electric to my extremeties.
	I felt terrible.
	Kostya went upstairs.
	Jaime lit a joint with a match as he liked to do, then shook the match out. "Chill guys, he'll be back down. But you guys are dicks. Who did that?"
	Kostya didn't come back down that night.
	I moved to the city a few days later.
### III. (cont'd)
	
Arriving at the airport, I exited the Uber without looking, feeling Kostya's gaze draw my eyes magnetically toward his, but resisting. I pretended to be in a rush and walked briskly into the wide revolving doors.
	[...]
	"Yo! Heard you were in town, come over to Roalt's tonight!"
	"Hey Jaime, ah, I'm already at the airport. I had to head back."
	"Oh word. Sorry to hear about your dad."
	"Thanks, it's okay. We weren't close."
	"Stay a little longer next time. Hit us up!"
	"I will," I said, but then thought of an opening. "You're all hanging out at Roalt's, you said?"
	"Yeah."
	"What happened to Kostya's?"
	"Oh, Kostya's not in town. He fell off the map actually, after he got kicked out of Columbia."
	"Oh shit, what happened?"
	"He was caught selling weed in the freshman dorms. Idiot."
	"Oh, damn."
	"Yeah, it was in his last year, too."
	"That sucks."
	"Yeah, well."
	"So you haven't heard from him since?"
	"No, we saw him a couple times that summer but he found a job in the city so. I mean, he was never much of a texter. We just like, showed up at his place."
	"True."
	"Anyway, don't wanna hold you up bro. Stay a little longer, hit us up next time!"
	"Will do, later man."
	"Later."
	[...]
	[Bring back optimistic energy on the flight.]
	[...]
	I shut the door and shifted my bags more evenly onto my shoulders, then squinted in the sun speckling through leaves to see down your long, shady driveway. Sure enough that day, Kip's head was poking out of your open window. He began barking. I was maybe halfway down your driveway when I saw the front door open a crack, then Kip came running. I put my bags down to let Kip jump all over me. When I picked my bags back up, you hadn't come out yet. And I remember suddenly not wanting to go in. Except, it wasn't really that I didn't want to go inside. It was more like I didn't want to move my legs, and I didn't want the picture in front of me—the front of your house, the wooden stoop, the door cracked open—to change. I wanted nothing to move. I wanted time to stop.
	You stepped out though, and the spell was broken. You were smiling your usual smile.
	"Uh... What're you doing?" you said, with a laugh.
	"Oh, just saying hi to Kip."
	Kip probably wasn't even near me at that point, was he?
	"Ah. Well, whenever you decide to come in, [...]"
	Then you went inside.
	I took small steps toward the house, waddling lazily from side to side. I think I was thinking, back then, that I just wanted to savor the last few steps of my journey. A journey that felt weirdly long. But now, I wonder if I was dragging my feet.
	When I went through the door, I remember putting my bags down and letting out a sigh that filled your living room. Where did all the optimism go? You were in the kitchen, getting food for Hobbes, maybe. You said, "Tough trip, huh," presumably on account of my father. I was glad for that cover. I said, "Yeah," but what was actually nagging at me was Kostya. I felt restless, like I should be doing something. What, though? I thought maybe I was feeling bad for pretending not to recognize him, when he probably recognized me. Should I have reached out to him? But what could I have said? "Hey, this is crazy, but are you driving an Uber these days?" [Edit the following. He was not remembering this.] No, especially not when our last time seeing each other was that night in the basement, although I don't recall if that memory was in my purview in that moment.
	I think you came out of the kitchen and we gave each other a quick hug. Then I unpacked just my laptop to set it up in my corner. I kind of don't remember whether you were talking to me through this part. Maybe I was pretending I had some work I needed to check. It almost feels like I was hypnotized. I waited for my laptop to start up, intending to look up Kostya on LinkedIn. I was trying to remember his last name. I decided I'd just search by Columbia and Kostya or Kolya—there couldn't be many. When I loaded up LinkedIn, I began searching every way I knew how, but mostly turned up profiles without a photo and from other countries. I think I even looked through "Kostya T" and "Kolya T" out of desperation. If you were saying anything to me, I probably could not have heard you. Not being able to find him was only making me want to more, in a loop of agitation.
	Giving up, I think, I unconsciously clicked on a notification alert on the page that I'd been ignoring. That's when I saw a "Konstantin Tarabayev" had viewed my profile. Three hours ago. I was unsettled. But why? Foreigners often have many names. Or maybe he changed his name after the incident at Columbia. And that just confirms he did recognize me; he was probably just curious, like I was.
	But the feeling was like he had never taken his eyes off me.



## Chapter 2

### VIII.

[This is two years after the Uber driver events come to a conclusion. Kat (K— from the letter) is a bartender at a sports and surf bar in San Diego. Jaime, Dave, and Kostya (formerly Kostya) are hanging out at the bar. Adrian (A— from the letter) moved to New York City after completing inpatient treatment in La Jolla. Either Dave or Kostya is talking about something morose and killing the vibe.]
	"East Coasters," Jaime said, rolling his eyes but with a smile of affection.
	"Yeah well, Adrian thinks you're one of them," Kat said, spinning around to enter an order.
	"Me? How?"
	Walking away already, Kat called back, "Didn't you hang out in that basement like, every friggin' night? For a reason?"
	Jaime was looking at the game on TV. "Brady's what now, forty-three? Forty-four?"
	"Forty-four," replied Dave.
	"Dayum."
	A man sitting two stools over said, "Half these kids ain't even born yet when he joined the league."
	"Didn't you?" Kat said, returning.
	"Didn't what."
	"Another one, Dave?" Kat asked. "The basement. Never mind."
	"Oof," said Jaime.
	"Sacked *again*," muttered Dave.
	"That's Aaron Donald again," the man added.
	"Naw, there just wasn't anywhere else to be at night, in that town," said Jaime.
	"Walmart," said Kostya. Dave smiled, apparently recalling something.
	"So what'd Adrian say about me?" asked Jaime.
	Kat brought over a new pint for Dave. "He said that..." Kat paused like she had to recall, "You're *sensitive*."
	"Eh?" said Dave.
	"Huh," said Jaime.
	"I think he's uh, calling you a little bitch," Kostya said.
	Dave chuckled, still staring at the TV.
	"Well actually then he called *all* of you a little bitch," Kat said. "Little bitch-*ez*."
	"Tell Looney Tunes to come over here if he wants to throw hands." Jaime said.
	"Just check him back into La Jolla," Dave said.
	Kat laughed, "Pick him up from the airport and bring him straight there. Surprise, bitch!"
	"He say anything about visiting?" Jaime asked Dave.
	"Nah, hasn't even replied to a text I sent, like a month ago."
	"Oh shit."
	"Go go go."
	The bar blossomed for a few seconds in subdued cheer and sparse clapping.
	"I used to think it was something in the water," Jaime said.
	Everyone watched the touchdown celebration.
	"What was," said Dave.
	"Y'all being such depressed fucks."
	Kat laughed, waiting for a pair of draughts to pour.
	"I mean like, how many of you now. Dave, Adrian, Jesse's brother."
	"Adrian's sister," Dave added.
	"Really? Jean did?"
	"Yep," said Kat, not turning around.
	"Damn."
	"What happened?"
	"Got her stomach pumped."
	"Oh."
	"Patrick," said Dave.
	"Who?"
	"Patrick. Eighth grade, homeroom."
	"Oh Pat," Jaime remembered.
	"Wait, in eighth grade?" Kat said passing by.
	"No, later. We shared a class with him in eighth grade," explained Dave.
	"Like, in college I met people who never knew anyone," continued Jaime. "Anyway. I was saying."
	"Kat, can I get one too?" called out Kostya.
	"This one? This one's an IPA."
	"Oh, what Dave's having then."
	Jaime continued, "So listen, Kostya, listen, this is about you. I was saying—"
	"What is?"
	"Shut up, listen. Households. It's about households."
	"Kat," Dave called out to the other end of the bar, "how many drinks has Jaime had?"
	"I'm good, shut up." Jaime said, then stared at the TV without saying anything.
	Kat walked back.
	"So, I used to think it was something in the town's water, right? But I was thinking."
	"Oh shit guys, Jaime's been thinking," Dave cracked.
	"Don't hurt yourself champ," Kat said.
	"Yeah yeah haw haw," said Jaime, but then adding a good-natured laugh. "Count Jean and Adrian together—it's one household. And Jesse and his brother—same household."
	Everyone stared at the TV.
	Jaime continued, "Never mind. Point is, it wasn't the water. Or anything like that. It was Kostya's basement."
	"Hey, what the fuck man," Kostya protested. "You blame me?"
	Dave was amused.
	"You guys ever try shutting the fuck up for one second? Let me finish."
	"Finish then!" Kat laughed.
	"Kostya's basement," Jaime pointed at Kostya over Dave's head, "was no ordinary place, mind you. Kat—did you know Kostya's basement wasn't really a basement?"
	"Uh," Kate said distractedly, "I think? Wait, what? It wasn't?"
	"When you walked in his house, you walked downstairs, and there was a large open space, *like* a basement. But the house was built on a steep hill that drops into a cliff, overlooking a lake. So this basement had like, a huge patio deck and *two* sets of sliding glass doors—one for each end of the patio. You could see the tops of trees and the lake. It was super nice. I mean, I guess we weren't seeing shit at night."
	"No, we did when the moon was out," Dave said.
	"Oh yeah, maybe. Anyway, and the inside was all renovated with this red wood—mahogany, maybe."
	"Bloodwood," Kostya said.
	"Get out of here, it's actually called blood wood?"
	"Yes."
	"Okay so imagine this bright red wood, polished—it was like, extra glossy—for the floors, and also the bottom half of the walls, like panels. Clean white upper half and ceiling. Recessed lights. And a pool table. A real one. With red felt."
	Kostya was leaning over the bar, facing Jaime with some interest.
	"So how many kids had a place like that? To hang out. As late in the night as we wanted. Any day of the week. Kostya's dad didn't care. He wouldn't even pick up the phone when our moms called looking for us, ha. I mean, I guess that's because he was kinda passed out all the time. Sorry man—"
	Kostya waved it away.
	"Anyway. Oh yeah, Kostya also lived right in the center of town. The lake was the middle. The rest of us, kids in our school district, all lived ten, fifteen minutes out in every direction. So the basement was the perfect spot to meet, not too far for anyone. Practically our whole grade was in your basement at one point or another, right, Kostya? Even before the kegger."
	Dave nodded slowly holding his beer in both hands, as if stuck in a memory.
	Jaime burped. "But look who stayed."
	Kostya looked confused.
	Kat laughed, "So it *is* Kostya's fault."
	Jaime cut Kostya off before he could speak.
	"Kostya!—my *man*," Jaime leaned back to point from behind Dave this time. "He set a *tone*. Like, okay. There was this huge flatscreen on the other end of the basement, right? Huge for then. And an N64, or Playstation, whatever. But that side of the basement was always dark. Wasn't it? We never turned the lights on on that side. We could have been playing Smash Bros. or, getting baked and watching Aqua Teen Hunger Force, or whatever kids did back then."
	"Ha!" Kat called out, "I was watching Aqua Teen last night."
	"But we didn't, because Kostya would greet us when walked in, always the same way. He'd say, 'Sup'—", Jaime said, imitating Kostya's deeper voice and accent, "—'Beer? Johnny Walker?'"
	Kostya furrowed his brows.
	"Then we'd go directly to sit at the bar stools around the pool table—we'd sit and we'd talk."
	Jaime took a drink, almost speaking again before finishing swallowing.
	"And like, you ever notice guys?—we'd all pick seats like we were at the urinal, ha—as far apart from each other as—you'd think we didn't know each other."
	"Dems the rules," said Dave.
	"Dem *ain't* the rules," Jaime said in his signature feigned exasperation, then laughing, "You're just sitting with your homies. Having a pow-wow. You guys were just a buncha freakin' homophobes."
	"What? You did the same!" laughed Kostya.
	"Anyway, we talked. Where was I. Oh Kat, me too. Thanks, yup, that one."
	Everyone seemed to wait politely for Kat to pour.
	Jaime continued, "I think because Kostya was new to the U.S., he'd also ask us a lot of questions, like, why we say this and not this; why people are like, whatever the way they are, here; why we *think* people do this or do that."
	Kostya was smiling and nodding.
	"We had some great conversations in that basement, didn't we? But like, I can't count how many times I've seen—whenever we had some new kids over—listening to us go on and on, probably thinking like, 'Yo, when's this party gonna start?' Ha, because they heard we drink and smoke and shit, but we're just—Oh my god, ha! I almost forgot: There was never any music. Right? Kostya never thought to bring down a stereo or put on MTV."
	Jaime leaned back to take a drink, smiling at the recollection.
	"What, you guys never said," Kostya started.
	"No bro, it's good, you're good, listen," Jaime said. "So kids would wanna party but we're like, talking about Jesse's suicidal brother or some depressing shit. Can you imagine, ha. And some of the silences we had were," Jaime whistled, "—well, maybe not awkward, but it was somethin'. Dead quiet. So," Jaime burped, "go figure, those kids never came back. Well, except for the kegger."
	"I still have a scar from that," Dave said.
	"Except those of us who did. So Kat—"
	"Yeah, I'm listenin'," Kat called out.
	"At first, right? It was just me and Roalt—you haven't met Roalt—the three of us, in Kostya's basement. Kostya would pick up by the ounce and sell the extra so lots of—"
	"Whoa! Dude," shouted Kostya.
	Kat laughed, "Announce it to the world, why don't ya."
	"Pft," Jaime dismissed, "Statute of limitations. Or whatever. So, lots of different kids would come through to pick up. But the next one of us to come by to hang was—oh, I guess you don't know him either—Jesse."
	"And Luis," Kostya added.
	"Yup, Luis was around that time. Then Dave."
	"Adrian was way later," Dave said.
	"Yup. Anyway, so what I'm saying is—"
	"God damn Jaime, my ear's gonna—Kostya, you wanna switch?"
	Kostya declined, waiting for Jaime to continue.
	Kat interjected, "So, you guys just talked about killing yourselves? All the time? That's it?" She laughed and walked away.
	Kostya spoke up, "No, we talked about everything! Movies, our teachers. Our parents."
	"People," Dave spoke up, straightening himself out of his hunch. "Movies, parents, friends—people, why they're the way they are."
	"Well, I hate to break it to you guys," Kat said, pouring another tap, "But that's what *all* people talk about. Welcome to Earth." She laughed.
	"You guys are a real pain in the ass tonight," said Jaime.
	Dave spoke up again, "We talked about people, but we never laughed at them."
	"Eh?" said Jaime.
	"That's what Adrian said. When we were in Pismo Beach. We talked about the basement a lot. He said we talked about people, but never laughed at them."
	"Huh," Jaime thought.
	"We took... talking about people," Dave continued, "sort of, seriously. Always trying to figure out ways to understand our shitty parents. Defend mean teachers. Find some benefit of the doubt for shitty people in general."
	"Why?" Kat asked.
	"I dunno. Just what we just did. Or what we liked to do, I guess."
	"We said one day we'll be just like them, who knows," Kostya shrugged.
	Jaime seemed to be concentrating on something.
	Kat put a new pint down in front of him, saying, "Here, see if this helps ya."
	"Oh shit, I was good, actually."
	"Too bad. On the house. We're closing soon."
	"Alright then. Okay to hang a while?"
	"Yeah, of course."
	"Having one too?"
	"Oh yeah, I plan on it," Kat sighed, wiping the counter.
	"They're up against the Patriots next," said Dave.
	"Who is?" asked Jaime, looking at the TV again.
	"Tampa Bay."
	"Oh dang. That's gonna be a good one."
	They stared at the TV.
	"Never laughed at 'em," Jaime muttered under his breath.
	"Hey Kat, how about one on the house for us, eh?" said Kostya.
	"I'm waiting for you to finish that beer!" replied Kat.
	"Oh, yeah," said Kostya, sheepishly.
	Jaime slapped his palm on the bar. "That's it." His other hand smacked Dave on the back, making Dave cough.
	"What—"
	"*That's* what I was trying to get at!—you a G," he said to Dave. "It's not that we were downers all the time. It's a way we talked. It wasn't for everyone, right? So only some of us kept coming back. So it's like..." Jaime leaned back and held his hands out like he was trying to grab a concept. "It's like, Kostya's basement, was a *comb*, that combed the whole town for a certain kind of kids. Went through all the kids in our grade, like through a—what's the—a *sieve*."
	"So why'd that turn out to be," Kat, unsure how to put it and laughing, "everyone who wanted to *die*?"
	"I mean, everyone wants to be understood, right? But they would have seen, like, here's some dudes who're willing to go so far to understand these shitty people. Maybe they can understand that I just want to die. Or that my brother wants to die. Or whatever, you know?"
	"Huh," said Kat. Kostya was nodding with his lower lip sticking out. Dave was looking at the TV.
	"So I think," Jaime paused to take a big sip. "I think if it weren't for the basement, there would have been the *same number* of depressed fucks out there, only I wouldn't have met y'all."
	"D'aww," said Kat half-mockingly.
	"And y'all wouldn't have met each other. Adrian wouldn't have been there for Dave. And Dave—for Adrian. See what I'm saying?" Jaime seemed to brighten up. "So I'm not just surrounded by depressed fucks," he said, putting his arm around Dave, "I'm surrounded by depressed fucks who found each other—*in the heart of darkness, dark sought company to hear a tale of light*—that's what your basement was, man. Cheers buds, love you guys." He raised his glass toward Dave and Kostya but took a big swig without waiting.
	"I'll cheers to that," said Kat.
	"Jesus, fuck," Jaime inclined his head and frowned like he downed a shot of well liquor. "Augh, I'm gonna throw up."
	Kostya was beaming.


